# DoVietDong_2019605795_DATN_PROGRAM

BACKEND/: BACKEND.sln
BACKEND/Application/: Application.csproj
BACKEND/Common/: Common.csproj
BACKEND/Domain/: Domain.csproj
BACKEND/Domain/Entities/: Order.cs  Product.cs  ProductSize.cs  Supplier.cs  User.cs
BACKEND/Infrastructure.Persistence/: Infrastructure.Persistence.csproj
BACKEND/Infrastructure.Persistence/Businesses/Category/: CategoryHandler.cs  ICategoryHandler.cs
BACKEND/Infrastructure.Persistence/Businesses/Order/: IOrderHandler.cs  OrderHandler.cs  OrderModel.cs
BACKEND/Infrastructure.Persistence/Businesses/Product/: ProductHandler.cs  ProductModel.cs
BACKEND/Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
BACKEND/Infrastructure.Persistence/Migrations/: 20230517062412_Migrations.Designer.cs  20230517062412_Migrations.cs  ApplicationDbContextModelSnapshot.cs
BACKEND/Infrastructure.Shared/: Infrastructure.Shared.csproj
BACKEND/WebApi/WebApi/: Program.cs  Startup.cs  StartupHelpers.cs  WebApi.csproj
BACKEND/WebApi/WebApi/Constants/: Constants.cs
BACKEND/WebApi/WebApi/Controllers/: ApiBaseController.cs  CategoryController.cs  OrderController.cs
BACKEND/WebApi/WebApi/Images/: ATINO.jfif  anh2.jfif  giay1b.jfif
BACKEND/WebApi/WebApi/Properties/: launchSettings.json
DATABASE/: Address.sql
FRONTEND_ADMIN/src/app/routes/dashboard/: dashboard.component.ts
FRONTEND_ADMIN/src/app/routes/electonic-management/order/order/: order.component.html
FRONTEND_ADMIN/src/app/routes/electonic-management/product/product-item/: product-item.component.html  product-item.component.ts
FRONTEND_USER/: angular.json  package-lock.json  tsconfig.json
FRONTEND_USER/src/: index.html  styles.css
FRONTEND_USER/src/app/cores/net/: default.interceptor.ts
FRONTEND_USER/src/app/features/electronic/: electronic-routing.module.ts  electronic.module.ts
FRONTEND_USER/src/app/features/electronic/about-us/: about-us.component.html  about-us.component.ts
FRONTEND_USER/src/app/features/electronic/account-detail/: account-detail.component.css  account-detail.component.html  account-detail.component.ts
FRONTEND_USER/src/app/features/electronic/benefits/: benefits.component.html
FRONTEND_USER/src/app/features/electronic/cart-detail/: cart-detail.component.html  cart-detail.component.ts
FRONTEND_USER/src/app/features/electronic/checkout/: checkout.component.html  checkout.component.ts
FRONTEND_USER/src/app/features/electronic/confirm/: confirm.component.html
FRONTEND_USER/src/app/features/electronic/contact/: contact.component.css  contact.component.html  contact.component.ts
FRONTEND_USER/src/app/features/electronic/footer-page/: footer-page.component.css
FRONTEND_USER/src/app/features/electronic/header-page/: header-page.component.css  header-page.component.html  header-page.component.ts
FRONTEND_USER/src/app/features/electronic/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
FRONTEND_USER/src/app/features/electronic/layout-page/: layout-page.component.html
FRONTEND_USER/src/app/features/electronic/login-page/: login-page.component.html  login-page.component.ts
FRONTEND_USER/src/app/features/electronic/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
FRONTEND_USER/src/app/features/electronic/shop-page/: shop-page.component.css  shop-page.component.html  shop-page.component.ts
FRONTEND_USER/src/app/services/electronic-management/cart/: cart.service.ts
FRONTEND_USER/src/app/services/electronic-management/category/: category.service.ts
FRONTEND_USER/src/app/utils/: api-router.ts  constant.ts
FRONTEND_USER/src/assets/css/: style.css
FRONTEND_USER/src/assets/css/skins/: skin-demo-3.css
FRONTEND_USER/src/environments/: environment.prod.ts  environment.ts
